SENDER_MAILBOX=
MAIL_PASSWPRD=
MAIL_NAME=BSS\u7CFB\u7EDF\u90AE\u7BB1
url=http://127.0.0.1:8090/ajax/upload

keyFile=file
keyFileName=fileName
keyPartCount=partCount

maxUpload=5
#unit:second
timeOut=120

#unit:k
partSize=100
maxRead=5
